/* Reset Styling */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin and padding
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
  font-size: 62.50%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  font-size: 1.6rem;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* CSS Variables */
:root {
    --clr-primary-400: hsl(0, 0%, 100%);
    --clr-primary-500: hsla(0, 0%, 98%);
    --clr-primary-600: hsl(206, 6%, 79%);
    --clr-primary-700: hsl(270, 7%, 64%);
    --clr-primary-800: hsl(271, 15%, 43%);
    --clr-primary-900: hsl(271, 36%, 24%);
    --clr-secondary-100: hsl(270, 20%, 96%);
    --clr-secondary-200: hsl(276, 100%, 81%);
    --clr-secondary-300: hsl(289, 100%, 72%);
    --clr-accent-100: hsl(264, 100%, 61%);
    --clr-accent-200: hsl(276, 55%, 52%);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-600: 0.8rem;
    --fs-650: 0.9rem;
    --fs-700: 1.1rem;
    --fs-750: 1.2rem;
    --fs-800: 1.6rem;
    --fs-900: 4.0rem;

    --gap-xxs: 0.8rem;
    --gap-xs: 1.1rem;
    --gap-sm: 1.6rem;
    --gap-md: 2.4rem;
    --gap-lg: 6.4rem;
    --gap-classic: 1rem;
}

/* Custom Styling */
body {
    background: var(--clr-primary-200);
    font-family: 'Rubik', sans-serif;
    font-weight: var(--fw-regular);
    
}

:is(.grid-container, .chat-app-container, .back-section, .send-msg) {
    position: relative;
}

.grid-container {
    --gap-mobile: var(--gap-lg);
    --border-50: 50%;
    
    width: 100%;
    min-height: 100%;
    /* place-content: center; */
    gap: var(--gap-mobile, 1rem);
    padding: 7rem 3.2rem 3.2rem;
    overflow: hidden;
}

@media (min-width: 40em) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--gap-sm);
    }
}

:is(.friend-icon, .oval, .loading-icon, .send-icon) {
    border-radius: var(--border-50);
}

/* pseudo element */
.grid-container::before, .grid-container::after {
    position: absolute;
    content: "";
    width: 510px;
    height: 1018px;
    border-radius: 25.5rem;
    z-index: -1;
}

.grid-container::before {
    top: -50.9rem;
    left: -32.2rem;
    background: linear-gradient(
        to bottom left, hsla(293, 100%, 63%) 0, var(--clr-accent-100) 100%
    );
}

.grid-container::after { 
    top: 427px;
    right: -32.3rem;
    background: linear-gradient(
        to bottom, hsla(293, 100%, 63%) 0, var(--clr-accent-100) 100%
    );
    opacity: 3%;
}

@media (min-width: 60em) {
    .grid-container {
        padding: 0;
        gap: calc(var(--gap-lg) - 4.1rem);
    }

    .grid-container::before {
        left: -9rem;
        top: -318px;
    }
    .grid-container::after {
        top: 11.9rem;
        right: -18.5rem
    }
}


/* Chat App */
.chat-app-container {
    --push-left: 36.6rem;

    align-self: start;
    min-width: 24.7rem;
    margin-inline: 3.2rem;
    padding: 1.1rem 9.5px;
    border-radius: 3rem;
    box-shadow: 0px 30px 60px -10px hsla(271, 36%, 24%, 0.25);
}

@media (min-width: 60em) {
    .chat-app-container {
        width: 24.7rem;
        margin: 0;
        top: 14.7rem;
        left: var(--push-left);
    }

    .chat-app-intro {
        margin-right: var(--gap-lg);
    }
}

.chat-app-container::before {
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 12.9rem;
    height: 2.9rem;
    border-bottom-left-radius: 1.4rem;
    border-bottom-right-radius: 1.4rem;
    background-color: var(--clr-primary-400);
}

.chat-app-subContainer {
    border-radius: 2rem;
}

.chat-app-header {
    background: linear-gradient(
        to bottom left, hsl(293, 100%, 63%) 0%, var(--clr-accent-100) 100%
    );
    padding: 3rem 1.65rem 1.2rem 1.55rem; 
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 0.6rem;
    border-bottom-left-radius: 0.6rem;
}

.back-section {
    width: 4px;
    cursor: pointer;
  }
  
.back-section::before, .back-section::after {
    display: inline-block;
    content: "";
    position: absolute;
    width: 2px;
    height: 6px;
    background-color: var(--clr-primary-400);
    left: 2px;
    border-radius: 20px;
}

.back-section::before {
    top: 0;
    transform: translate(0, -5px) rotate(35deg);
}
.back-section::after {
    bottom: 0;
    transform: translate(0, 5px) rotate(-35deg);
}

.friend-icon {
    background-image: url(../images/avatar.jpg);
    border: 1px solid var(--clr-primary-400);
    width: 2.4rem;
    height: 2.4rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.friend-name {
    line-height: 1.3;
    margin-bottom: 2px;
}

/* more info */
.more-info {
    cursor: pointer;
}

.oval {
    width: 2px;
    height: 2px;
    background-color: #FFF;
    margin-bottom: 1px;
    outline: 1px solid var(--clr-secondary-300);
}

/* convo container */
.convo-container {
    padding-inline: 7.5px;
    padding-bottom: 1rem;
}

.msg-box {
    padding: 0.6rem 0.8rem;
    line-height: 1.1;
    max-width: 25ch;
    background: hsla(276, 41%, 93%, 1);
    border-radius: 1rem 1rem 1rem 0.4rem;
}

.reply-msg {
    max-width: 136px;
    margin-left: auto;
}

.reply-msg > .msg-box {
    box-shadow: 0px 10px 5px -5px hsla(271, 36%, 24%, 0.05);
    background: hsla(0, 0%, 100%, 1);
    border-radius: 1rem 1rem 4px 1rem;
}


.dog-images img {
    border-radius: 1rem;
    width: 4rem;
    height: 4rem;
}

.offer-box {
    padding: 1rem 0.8rem;
    width: 160px;
    border-radius: 1rem 1rem 1rem 0.4rem;
}

.offer-details {
    flex: 2;
}

.loading-icon {
    width: 12px;
    height: 12px;
    border: 1px solid var(--clr-secondary-300);
}

.send-msg input {
    width: 100%;
    font-size: var(--fs-750);
    outline: none;
    border: none;
    border-radius: 1.7rem;
    padding: 1.306rem 1.942rem 0.985rem;
}

.send-msg input::placeholder {
    font-size: var(--fs-650);
    color: var(--clr-primary-600);
}

.send-icon {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 5px;
    right: 4px;
    background-color: var(--clr-primary-900);
    cursor: pointer;
}

.fa-angle-right{
    color: var(--clr-primary-400);
}

.title {
    margin-bottom: 2.4rem;
}

.description {
    line-height: 1.8;
}

@media (min-width: 40em) {

    .chat-app-intro {
        align-self: center;
        max-width: 44ch;
    }
}
@media (min-width: 60em) {

    .chat-app-intro {
        position: absolute;
        /* align-self: start; */
        align-self: normal;
        top: 30.9rem;
        left: 73.5rem;
        
    }
}
  
.attribution { font-size: 11px; text-align: center; padding-bottom: calc(7rem - (3.2rem + 1.1rem));}
.attribution a { color: var(--clr-primary-900); }

/* Utilities */

/* background-color */
[data-type="visually-hidden"] {
    position: absolute!important;
    width: 1px!important;
    height: 1px!important;
    margin: -1px!important;
    border: 0!important;
    padding: 0!important;
    overflow: hidden!important;
    clip: rect(0,0,0,0)!important;
    white-space: nowrap!important;
}

.bg-primary-400 {
    background-color: var(--clr-primary-400);
}
.bg-primary-500 {
    background-color: var(--clr-primary-500);
}
.bg-primary-600 {
    background-color: var(--clr-primary-600);
}
.bg-primary-700 {
    background-color: var(--clr-primary-700);
}
.bg-primary-800 {
    background-color: var(--clr-primary-800);
}
.bg-primary-900 {
    background-color: var(--clr-primary-900);
}
.bg-secondary-100 {
    background-color: var(--clr-secondary-100);
}
.bg-secondary-200 {
    background-color: var(--clr-secondary-200);
}
.bg-secondary-300 {
    background-color: var(--clr-secondary-300);
}
.bg-accent-100 {
    background-color: var(--clr-accent-100);
}
.bg-accent-200 {
    background-color: var(--clr-accent-200);
}

/* color */
.clr-primary-400 {
    color: var(--clr-primary-400);
}
.clr-primary-500 {
    color: var(--clr-primary-500);
}
.clr-primary-600 {
    color: var(--clr-primary-600);
}
.clr-primary-700 {
    color: var(--clr-primary-700);
}
.clr-primary-800 {
    color: var(--clr-primary-800);
}
.clr-primary-900 {
    color: var(--clr-primary-900);
}
.clr-secondary-100 {
    color: var(--clr-secondary-100);
}
.clr-secondary-200 {
    color: var(--clr-secondary-200);
}
.clr-secondary-300 {
    color: var(--clr-secondary-300);
}
.clr-accent-100 {
    color: var(--clr-accent-100);
}
.clr-accent-200 {
    color: var(--clr-accent-200);
}

/* font-weight */
.fw-regular {
    font-weight: var(--fw-regular);
}
.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}
.fw-bold {
    font-weight: var(--fw-bold);
}

/* font-size */
.fs-600 {
    font-size: var(--fs-600);
}
.fs-650 {
    font-size: var(--fs-650);
}
.fs-700 {
    font-size: var(--fs-700);
}
.fs-750 {
    font-size: var(--fs-750);
}
.fs-800 {
    font-size: var(--fs-800);
}
.fs-900 {
    font-size: var(--fs-900);
}

/* Gap */
.gap-xxs {
    gap: var(--gap-xxs)
}
.gap-xs {
    gap: var(--gap-xs)
}
.gap-sm {
    gap: var(--gap-sm)
}
.gap-md {
    gap: var(--gap-md)
}
.gap-lg {
    gap: var(--gap-lg)
}

.gap-classic {
    gap: var(--gap-classic);
}

/* Grid Utilities */
.grid-container {
    display: grid;
}

/* Flex Utilities */

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.j-content-between {
    justify-content: space-between;
}
.j-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.align-self-end {
    align-self: flex-end;
}

/* margin */
.margin-top {
    margin-top: 1.1rem;
}

.margin-bottom {
    margin-bottom: 0.8rem;
}

.text-center {
    text-align: center;
}

@media (min-width: 40em){
    .text-md-left {text-align: left}
}

/* gradient */
.bg-gradient {
    background: linear-gradient(
        to bottom right, hsla(293, 100%, 63%) 0, var(--clr-accent-100) 100%
    );
}
